<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Sportsapp</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

  <!-- <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css"> -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="https://gymkhana.iitb.ac.in/profiles/static/widget/js/login.min.js" type="application/javascript">
  </script>
  <script src="https://unpkg.com/pdf-lib/dist/pdf-lib.min.js"></script>

  <!-- <script type="application/javascript">

    new SSO_JS({
        config: {
            client_id: '8jncAlpqzMZTTPGmUSoP2HoGsp2FWhVJaoPiaNKc',   // Compulsory
            scope: ['basic', 'profile'],    // Optional. Default is  ['basic']
            state: '', // Optional. Default None
            response_type: 'code',  // Optional. Default is 'code'
            redirect_uri: 'uri-for-redirection',    //Optional
            sso_root: document.getElementById('sso-root'),
            /* Optional
             document.getElementById don't work if your element is not in light DOM. In that case you need to
             provide selector here. In most of the cases this will work.
             */
        },
        colors: { // All Optional
            button_div_bg_color: '303F9F', // Background color of button
            button_anchor_color: 'FFFFFF', // Font color of Button
            logout_anchor_color: '727272', // Font color of logout mark (The one with 'Login as other user'
        },
    }).init();

</script> -->
</head>

<body>
  <style>
    .mat-tab-header-pagination-controls-enabled .mat-tab-header-pagination {
      display: none;
    }

    .mat-tab-link-container {
      display: block;
    }

    .mat-tab-nav-bar.mat-primary .mat-ink-bar {
      display: none;
      background-color: blue;

    }

    .mat-tab-body-content {
      padding: 0 10px;
    }

    mat-accordion {
      margin-left: auto;
      margin-right: auto;
    }

    mat-expansion-panel {
      width: 90%;
      margin-left: auto;
      margin-right: auto;
    }

    .mat-card-header-text {
      margin-left: auto;
      margin-right: auto;
    }

    body {
      /* background-image: url("./assets/bg.png"); */
      background-size: cover;
    }

  </style>
  <app-root></app-root>
</body>

</html>
